%% The documentation of the usage of CTUstyle -- the template for
% typessetting thesis by plain\TeX at CTU in Prague
% ---------------------------------------------------------------------
% Petr Olsak  Jan. 2013

% You can copy this file to your own file and do some changes.
% Then you can run:  pdfcsplain your-file

\input ctustyle2   % The template is included here.
%\input pdfuni    % Uncomment this if you need accented PDFoutlines
%\input opmac-bib % Uncomment this for direct reading of .bib database files

\worktype [B/EN] % Type: B = bachelor, M = master, D = Ph.D., O = other
                 % / the language: CZ = Czech, SK = Slovak, EN = English

\faculty    {F3}  % Type your faculty F1, F2, F3, etc.
            % use main language of your document here:
\department {Department of Computer Science}
\title      {Contextual iOS app for MyICPC with context acquisition for IoT environments}
%\subtitle   {}
            % \subtitle is optional
\author     {Vladyslav Gorbunov}
\date       {May 2018}
\supervisor {Ing. Tomáš Černý, MSc., Ph.D.}  % One or more supervisors
\studyinfo  {Open Informatics, Software Systems}  % Study programme etc.
%\workname   {Dokumentace}
% Used only if \worktype [O/*] (Other)
            % optional more information about the document:
%\workinfo   {\url{http://petr.olsak.net/ctustyle.html}}
            % Title / Subtitle in minor language:
\titleCZ    {Kotextová iOS aplikace pro MyICPC se sběrem kontextu v IoT prostředí}
%\subtitleCZ {}
            % If minor language is other than English
            % use \titleCZ, \subtitleCZ or \titleSK, \subtitleSK instead it.
\pagetwo    {}  % The text printed on the page 2 at the bottom.


\abstractEN {
MyICPC system was developed to support awareness and interest of contestants and staff during the ACM-ICPC 
programming contests. While most MyICPC modules are responsible for real-time contest data presentation, there 
are several modules to support user social activities, sharing photos and user feedback. Quest is one of such interactive 
modules designed specifically to encourage participants to learn something more about ICPC, ICPC history and hosting 
university.

\par This thesis aims to make Quest accessible to wider audience via native application for mobile devices
running on iOS operating system. Also, part of the implementation is support for contextual device data acquisition,
which will be used in future ICPC research on Authentication Security.
}

\abstractCZ {
Systém MyICPC byl navržen, aby podpořil informovanost a zájem účástníků a zaměstnanců během programovacích soutěží 
ACM-ICPC. Zatímco většina modulů MyICPC slouží primárně pro prezentaci soutěžních výsledků v reálném čase, existuji 
taktéž moduly pro podporu zájmu o sociální aktivity, sdílení fotek a textové zpětné vazby. Quest je jedním z několika 
interaktivních modulů navržených obzvláště, aby probudily zájem účástníků o ICPC, historii ICPC a pořádající univerzitu.

\par Cílem této bakalářské práce je zpřístupnit Quest širšímu publiku prostřednictvím nativní aplikace pro mobilní zařízení s
operačním systémem iOS. Součástí implementace je taktéž podpora pro sběr kotextových informací o zařízení, které budou v 
budoucnosti použité pro výzkum ICPC zaměřený na bezpečnost autentizace.
}           % If your language is Slovak use \abstractSK instead \abstractCZ

\keywordsEN {%
   MyICPC Quest;  mobile application; iOS; Swift; IoT context. 
}

\keywordsCZ {%
   MyICPC Quest; mobilní aplikace; iOS; Swift; IoT kontext. 
}

\thanks {           % Use main language here
First and foremost, I would like to thank my supervisor Ing. Tomáš Černý, MSc., Ph.D. for interesting thesis topic, his 
guidance and advices. Furthermore, this thesis would not be possible without a support of my family and friends.
}

\declaration {      % Use main language here
I hereby declare that I have elaborated this Bachelor Thesis on my own and I have
mentioned all used information sources and literature according to Methodological
guidance to ethical principles in the preparation of university theses.

Prague,  21. 5. 2018 % !!! Attention, you have to change this item
   \signature % makes dots
}

%%%%% <--   % The place for your own macros is here.

%\draft     % Uncomment this if the version of your document is working only.
%\linespacing=1.7  % uncomment this if you need more spaces between lines
                   % Warning: this works only when \draft is activated!
%\savetoner        % Turns off the lightBlue backround of tables and
                   % verbatims, only for \draft version.
%\blackwhite       % Use this if you need really Black+White thesis.
%\onesideprinting  % Use this if you really don't use duplex printing.

\makefront  % Mandatory command. Makes title page, acknowledgment, contents etc.

\input gorbuvla-introduction    % Files where the source of the document is prepared.
\input gorbuvla-related-work
\input gorbuvla-analysis-design   % Full name is: uvod.tex, popis.tex, the suffix can be omitted.
\input gorbuvla-implementation
\input gorbuvla-testing
\input gorbuvla-conclusion
\input gorbuvla-appendix

\bye