@MISC{ MyICPC RS diploma,
	AUTHOR = {Smetana, Roman},
  	TITLE  = {Next Generation of Second-Screen - Realtime application MyICPC},
  	YEAR   = {2016},
  	URL    = {https://dspace.cvut.cz/handle/10467/62711},
}

@MISC{ Carthage,
	TITLE = {Carthage by Github. A simple, decentralized dependency manager for Cocoa},
	URL = {https://github.com/Carthage/Carthage},
}

@MISC{ CocoaPods,
	TITLE = {CocoaPods. The Cocoa Dependency Manager},
	URL = {https://cocoapods.org/},
}

@MISC{ Filip REST,
	AUTHOR = {Filip Ryšavý},
	TITLE = {MyICPC 2.0 with API for Android App  },
	URL = {https://bitbucket.org/frysavy/myicpc-2.0/src/myicpc-quest-app-backend/},
}

@MISC{ Filip Quest,
	AUTHOR = {Filip Ryšavý},
	TITLE = {MyICPC Quest Android App },
	URL = {https://bitbucket.org/frysavy/myicpc-android-app/src/master/},
}

@MISC{ CocoaMVC,
	TITLE = {Model-View-Controller, Apple Developer documentation},
	URL = {https://developer.apple.com/library/content/documentation/General/Conceptual/CocoaEncyclopedia/Model-View-Controller/Model-View-Controller.html},
}

@MISC{ MassVC,
	AUTHOR = {Soroush Khanlou},
	TITLE = {Massive View Controller.},
	URL = {http://khanlou.com/2015/12/massive-view-controller/},
}

@MISC{ SnapKit,
	TITLE = {SnapKit, A Swift Autolayout DSL for iOS and OS X.},
	URL = {http://snapkit.io/},
}

@MISC{ AppAuth,
	TITLE = {AppAuth. Native App SDK for OAuth 2.0 and OpenID Connect implementing modern best practices.},
	URL = {https://appauth.io/},
}

@MISC{ OAuthRFC,
	TITLE = {OAuth 2.0 for Native Apps, RFC 8252},
	URL = {https://tools.ietf.org/html/rfc8252},
}

@MISC{ UIDevice appledoc,
	TITLE = {UIDevice, Apple Developer documentation},
	URL = {https://developer.apple.com/documentation/uikit/uidevice},
}

@MISC{ Core Location appledoc,
	TITLE = {Core Location, Apple Developer documentation},
	URL = {https://developer.apple.com/documentation/corelocation},
}

@MISC{ Core Bluetooth appledoc,
	TITLE = {Core Bluetooth, Apple Developer documentation},
	URL = {https://developer.apple.com/documentation/corebluetooth},
}

@MISC{ NetworkExtension appledoc,
	TITLE = {NetworkExtension, Apple Developer documentation},
	URL = {https://developer.apple.com/documentation/networkextension}
}

@MISC{ SystemConfiguration appledoc,
	TITLE = {SystemConfiguration, Apple Developer deocumentation},
	URL = {https://developer.apple.com/documentation/systemconfiguration},
}

@MISC{ MMLanScan,
	TITLE = {MMLanScan by Michael Mavris, An iOS LAN Network Scanner library},
	URL = {https://github.com/mavris/MMLanScan},
}

@MISC{ MAC addr iOS 11,
	TITLE = {The Mac Observer, Thanks to Misuse, Apps Can’t View MAC Addresses on iOS 11},
	URL = {https://www.macobserver.com/news/product-news/apps-cant-view-mac-addresses-on-ios-11/},
}

@MISC { QoS priority,
	TITLE = {Apple Developer documentation, Prioritize Work with Quality of Service Classes},
	URL = {https://developer.apple.com/library/content/documentation/Performance/Conceptual/EnergyGuide-iOS/PrioritizeWorkWithQoS.html}
}

@MISC { RxSwift,
	TITLE = {ReactiveX, Reactive Programming in Swift},
	URL = {https://github.com/ReactiveX/RxSwift},
}

@MISC{ SwiftGen,
	TITLE = {SwiftGen, The Swift code generator for your assets, storyboards, Localizable.strings,...},
	URL = {https://github.com/SwiftGen/SwiftGen},
}

@MISC{ TabBarGuidelines,
	TITLE = {Tab Bars, Human Interface Design, Apple Developer Documentation},
	URL = {https://developer.apple.com/ios/human-interface-guidelines/bars/tab-bars/},
}

@MISC{ RxCoreLocation,
	TITLE = {RxCoreLocation, Reactive abstraction to manage Core Location.},
	URL = {https://github.com/RxSwiftCommunity/RxCoreLocation},
}

@MISC{ RxBluetoothKit,
	TITLE = {RxBluetoothKit, iOS and OSX Bluetooth library for RxSwift.},
	URL = {https://github.com/Polidea/RxBluetoothKit},
}

@MISC{ Locksmith,
	TITLE = {Locksmith, A powerful, protocol-oriented library for working with the keychain in Swift.},
	URL = {https://github.com/matthewpalmer/Locksmith},
}

@MISC{stanfordios,
	TITLE = {iTunes U, Developing iOS 11 Apps with Swift by Stanford},
	URL = {https://itunes.apple.com/us/course/developing-ios-11-apps-with-swift/id1309275316},
}

@BOOK{ RxSwift-book,
  AUTHOR =    {Navdeep Singh},
  TITLE =     {Reactive Programming with Swift 4},
  PUBLISHER = {Packt Publishing, Ltd.},
  YEAR =      {2018},
  ISBN =      {9781787128781},
}

@BOOK{ MasteringSwift-book,
	AUTHOR = {Jon Hoffman},
	TITLE = {Masering Swift 4 - Fourth Edition},
	PUBLISHER = {Packt Publishing, Ltd.},
	YEAR = {2017},
	ISBN = {9781788477802}
}

@BOOK{OffSwift-book,
	AUTHOR = {Apple Inc.},
	TITLE = {The Swift Programming Language (Swift 4.1)},
	PUBLISHER = {Apple Inc.},
	YEAR = {2018},
	URL = {https://itunes.apple.com/us/book/the-swift-programming-language/id881256329?mt=11}
}

@MISC{app-source,
	TITLE = {MyICPC Quest iOS.},
	AUTHOR = {Vladyslav Gorbunov},
	URL = {https://bitbucket.org/kompotmalinovy/myicpc-quest-ios/},
}

@MISC{Swinject,
	TITLE = {Swinject, Dependency injection framework for Swift with iOS/macOS/Linux},
	URL = {https://github.com/Swinject/Swinject},
}

@BOOK{PEAA,
	AUTHOR = {Martin Fowler},
	TITLE = {Patterns of Enterprise Application Architecture},
	ISBN = {0321127420},
	YEAR = {2002},
	PUBLISHER = {Addison-Wesley Professional},
	URL = {https://www.martinfowler.com/books/eaa.html},
}

@MISC{Charts,
	TITLE = {Charts. Beautiful charts for iOS/tvOS/OSX! The Apple side of the crossplatform MPAndroidChart.},
	URL = {https://github.com/danielgindi/Charts},
}

@MISC{Gallery,
	TITLE = {Gallery. Your next favorite image and video picker.},
	URL = {https://github.com/hyperoslo/Gallery},
}

@MISC{PhotoBrowser,
	TITLE = {SKPhotoBrowser. Simple PhotoBrowser/Viewer inspired by facebook, twitter photo browsers written by swift},
	URL = {https://github.com/suzuki-0000/SKPhotoBrowser},
}

@MISC{Alamofire,
	TITLE = {Alamofire. Elegant HTTP Networking in Swift.},
	URL = {https://github.com/Alamofire/Alamofire},
}

@MISC{AlamofireImage,
	TITLE = {AlamofireImage. An image component library for Alamofire},
	URL = {https://github.com/Alamofire/AlamofireImage},
}

@MISC{RxAlamofire,
	TITLE = {RxAlamofire. RxSwift wrapper around the elegant HTTP networking in Swift Alamofire.},
	URL = {https://github.com/RxSwiftCommunity/RxAlamofire},
}

@ARTICLE{ Article A,
	TITLE = {Smart User Authentication through Actuation of Daily Activities Leveraging WiFi-enabled IoT},
 	AUTHOR = {Cong Shi and Jian Liu and Hongbo Liu and Yingying Chen},
}

@ARTICLE{Article B,
	TITLE = {Location-enhanced authentication using the IoT: because you cannot be in two places at once},
	AUTHOR = {Ioannis Agadakos and Per Hallgren and Dimitrios Damopoulos and Andrei Sabelfeld and Georgios Portokalidis},
}

@ARTICLE{Article C,
	TITLE = {Smartphones as Practical and Secure Location Verification Tokens for Payments},
	AUTHOR = {Claudio Marforio and Nikolaos Karapanos and Claudio Soriente and Kari Kostiainen and Srdjan Capkun},
}